STRIPE_API_KEY='sk_live_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='database'
DB_USER='user'
DB_PASSWORD='password'
WOOCOMMERCE_SUBSCRIPTIONS_CSV_NAME='WooCommerce_Subscriptions.csv'
YITH_SUBSCRIPTIONS_CSV_NAME='Yith_Subscriptions.csv'